/*
这是个什么模式
这个模式学名叫，原型模式
就是说，创建类不再使用 new 了
为啥呢，因为一个类的创建是在在复杂，但是我又需要这样一个类
所以，我要用 java 的 clone 的方法去创建类
创建类呢，又通过类的名字去创建，这样就避免了复杂的创建过程
但是 clone 方法，似乎会导致一些问题
 */